spring.application.name=crudOperation
spring.datasource.url=jdbc:postgresql://localhost:5432/orderservice
spring.datasource.username=postgres
spring.datasource.password=Target@2024
spring.jpa.hibernate.ddl-auto=update